version: "3.8"
services:
    dev-redis:
        container_name: dev-redis
        image: redis:alpine
        ports:
            -  "6379:6379"
        restart: always
        networks:
            -  dev-network

    dev-mongodb:
        container_name: dev-mongodb
        image: mongo:latest
        environment:
            - MONGO_DATA_DIR= /data/db
            - MONGO_LOG_DIR= /dev/null
            - MONGO_INITDB_DATABASE=qpiai
            - MONGO_INITDB_ROOT_USERNAME=qpiai
            - MONGO_INITDB_ROOT_PASSWORD=qpiai
        volumes:
            -  mongo-data:/data/db
        ports:
            -  "27017:27017"
        networks:
            -  dev-network

    backend:
        container_name: QpiAIPro-DataPreparation
        depends_on:
            -  dev-redis
            -  dev-mongodb
        build: .
        environment:
            -  MONGODB_HOST=dev-mongodb
            -  MONGODB_PORT=27017
            -  MONGODB_USER=qpiai
            -  MONGODB_PASS=qpiai
            -  MONGODB_NAME=admin
            -  REDIS_HOST=dev-redis
            -  REDIS_PORT=6379
        ports:
            -  "8000:8000"
        networks:
            - dev-network

volumes:
    mongo-data:

networks:
    dev-network:
